# automation_framework

./: pom.xml  testng.xml
html/: template.html
src/test/java/: Test.java  TestOne.java
src/test/java/engine/: WebDriverFactory.java  WebDriverUtils.java
src/test/java/listeners/: AllureLogListener.java  BaseHTMLReporter.java  CustomizedTestNGReporter.java  ReportUtils.java  ScreenshotListener.java  SimpleTestNGListener.java  SimpleTestNGReporter.java
src/test/java/pages/: AbstractPage.java  HomePage.java
src/test/java/state/: HomeState.java
src/test/java/support/: Driver.java
